Archive::Zip~1.56
Test::MockModule~0.11
Pod::Usage~1.68
Pod::Text~4.06
Storable~2.51
JSON::XS~3.02
Test::NoWarnings~1.04
Encode~2.82
CPAN::Meta~2.150005
Module::Build~0.4216
Time::Local~1.2300
CGI::Carp~4.27
Try::Tiny~0.24
AnyEvent~7.12
parent~0.234
Exporter::Lite~0.08
Test::Class~0.50
ExtUtils::MakeMaker~7.10
ExtUtils::ParseXS~3.30
Sub::Identify~0.12
Test::More~1.001014
CPAN::Meta::Requirements~2.140
File::Temp~0.2304
Path::Class~0.36
common::sense~3.74
Unicode::Stringprep~1.105
Module::Metadata~1.000027
Scalar::Util~1.43
Types::Serialiser~1.0
IO::Handle~1.28
Module::Runtime~0.014
Unicode::Normalize~1.25
HTML::Entities~3.69
Algorithm::Diff~1.1903
MRO::Compat~0.12
Perl::OSType~1.009
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9914
Test::Tester~0.114
Time::HiRes~1.9728
CPAN::Meta::YAML~0.018
TAP::Harness~3.36
Exporter~5.72
Carp~1.38
Proc::Wait3~0.05
JSON::PP~2.27300
MIME::Base64~3.15
HTML::Tagset~3.20
SUPER~1.20141117
