Algorithm::Diff~1.201
AnyEvent~7.17
Archive::Zip~1.68
CGI::Carp~4.53
Carp~1.50
Encode~3.12
Encode::Locale~1.05
Exporter::Lite~0.08
File::Temp~0.2311
HTML::Entities~3.76
HTML::Tagset~3.20
HTTP::Date~6.05
HTTP::Headers~6.33
IO::HTML~1.004
IO::Handle~1.45
LWP::MediaTypes~6.04
MIME::Base64~3.16
Path::Class~0.37
Pod::Perldoc~3.28
Pod::Simple~3.43
Pod::Text~4.14
Pod::Usage~2.01
Proc::Wait3~0.05
Scalar::Util~1.56
Storable~3.15
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
URI::URL~5.09
parent~0.238
