Algorithm::Diff~1.1903
AnyEvent~7.12
Archive::Zip~1.58
CGI::Carp~4.32
CPAN::Meta~2.150005
CPAN::Meta::Requirements~2.140
CPAN::Meta::YAML~0.018
Carp~1.38
Encode~2.86
Exporter::Lite~0.08
ExtUtils::CBuilder~0.280224
ExtUtils::ParseXS~3.30
File::Temp~0.2304
HTML::Entities~3.69
HTML::Tagset~3.20
IO::Handle~1.28
JSON::PP~2.27400
MIME::Base64~3.15
Module::Build~0.4218
Module::Metadata~1.000033
Parse::CPAN::Meta~1.4422
Path::Class~0.36
Perl::OSType~1.010
Pod::Text~4.07
Pod::Usage~1.69
Proc::Wait3~0.05
SUPER~1.20141117
Scalar::Util~1.45
Storable~2.51
Sub::Identify~0.12
TAP::Harness~3.36
Test::MockModule~0.11
Test::NoWarnings~1.04
Test::Tester~1.302049
Time::HiRes~1.9739
Time::Local~1.2300
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
parent~0.234
version~0.9917
