Capture::Tiny~0.30
Archive::Zip~1.49
Pod::Usage~1.67
Storable~2.51
JSON::XS~3.01
Test::NoWarnings~1.04
Encode~2.76
Time::Local~1.2300
CGI::Carp~4.21
Try::Tiny~0.22
AnyEvent~7.11
parent~0.234
Exporter::Lite~0.06
Test::Class~0.50
ExtUtils::MakeMaker~7.04
Text::Diff~1.41
Test::More~1.001014
Test::Differences~0.63
File::Temp~0.2304
Path::Class~0.35
common::sense~3.74
Unicode::Stringprep~1.105
Scalar::Util~1.42
Types::Serialiser~1.0
IO::Handle~1.28
Module::Runtime~0.014
Unicode::Normalize~1.19
HTML::Entities~3.69
MRO::Compat~0.12
Algorithm::Diff~1.1903
Time::HiRes~1.9726
Exporter~5.72
Carp~1.36
Proc::Wait3~0.04
MIME::Base64~3.15
HTML::Tagset~3.20
