Pod::Usage~1.68
Test::MockModule~0.11
Archive::Zip~1.57
Pod::Text~4.07
Storable~2.51
Test::NoWarnings~1.04
Encode~2.84
CPAN::Meta~2.150005
Module::Build~0.4218
Time::Local~1.2300
CGI::Carp~4.28
AnyEvent~7.12
parent~0.234
Exporter::Lite~0.08
ExtUtils::ParseXS~3.30
ExtUtils::MakeMaker~7.16
Sub::Identify~0.12
CPAN::Meta::Requirements~2.140
File::Temp~0.2304
Path::Class~0.36
Unicode::Stringprep~1.105
Module::Metadata~1.000027
Scalar::Util~1.45
IO::Handle~1.28
Unicode::Normalize~1.25
HTML::Entities~3.69
Perl::OSType~1.009
Algorithm::Diff~1.1903
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
version~0.9916
Test::Tester~1.302015
Time::HiRes~1.9733
CPAN::Meta::YAML~0.018
TAP::Harness~3.36
Exporter~5.72
Carp~1.38
JSON::PP~2.27400
Proc::Wait3~0.05
MIME::Base64~3.15
HTML::Tagset~3.20
SUPER~1.20141117
